worker_processes auto;  # Place this here in the main nginx.conf file
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;  # This includes your server block config

    # Other HTTP-level configurations (if needed)
        log_format main '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

#        access_log /var/log/nginx/access.log main;
    access_log /dev/stdout;
    error_log /dev/stderr debug;  # Adjust the log level as needed
}