# spring-datadog-proxy

./: .gitignore  pom.xml
doc/: kafka-rest.http
docker/: docker-compose.yml
docker/dd-reverse-proxy/: Dockerfile  confd_nginx.conf  nginx.conf
src/main/java/com/gaspar/kafka_test/: KafkaTestApplication.java
src/main/java/com/gaspar/kafka_test/config/: AppConfig.java
src/main/java/com/gaspar/kafka_test/controller/: TestController.java
src/main/java/com/gaspar/kafka_test/controller/dto/: PaymentResponse.java
src/main/java/com/gaspar/kafka_test/domain/: PaymentEvent.java
src/main/java/com/gaspar/kafka_test/listener/: ReceivePaymentEvent.java
src/main/resources/: application-local.yml
src/test/java/com/gaspar/kafka_test/: KafkaTestApplicationTests.java
